ENVIRONMENT=dev
REACT_APP_ENVIRONMENT=dev
REACT_APP_MOCK_API_URL=http://localhost:4000
REACT_APP_API_URL=http://54.227.228.178
REACT_APP_API_CREDENTIALS=d29ya2NvOjQ0bVVOUHczdllXNXY0Vm4=
REACT_APP_DEBUG_GRID_ANIMATION=false
